# App global settings
APP_DEBUG=1
APP_ENV=local

# Scanner manager specific settings
MANAGER_RESCAN_TIME_SECONDS=10

# Website scanner specific settings
WEBSITE_SKYTECH_KEYWORDS='9700k,z590'

# Email notification settings
NOTIFICATION_EMAIL=
SMTP_GOOGLE_USERNAME=
SMTP_GOOGLE_PASSWORD=
